<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sylani Welfare Trust</title>
<style>
    .first{
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        font-size: 15px;
        text-align: center;
        background-color: #316DC3;
        line-height: 1em; 
        padding-top: 15px;
        padding-bottom: 15px; 
        
        }

        button{
            
    cursor: pointer;
    padding: 4px;
    text-align: center;
    font-size: 12px;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #6A8C9F;
    border: 1px solid transparent;
    
    }

        .centre{
            color: white;
        }

        .icons{
            
            margin-left: 5px;
            

        }

        .big{
            width: 1320px;



        }

        .lh{
            line-height: 2em;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            text-align: justify;
        
            
           color: #666666;
          margin-inline-start: 200px;
         margin-inline-end: 200px; 
        }

        li{
        display: inline-block;
    /* margin: 10px 5px 10px 5px; */
    margin-left: 100px;
    margin-top: 10px;
    cursor: pointer;
    cursor: pointer;
    border:1px solid;
    background-color: #316DC3;
    border-radius: 20px;
    padding: 13px;
    color: white;}

        

        .sylani{
            margin-left: 200px;
            float: left;
        }

        .about{
            margin-left: 20px;
        }
        .ss{
            margin-left: 20px;
        }

.fp{
 
    margin-left: 20px;
}

.m{
    margin-left: 20px;
}
.n{
    margin-left: 20px;
}

.d{
    margin-left: 20px;
}

.link{
    padding-left: 170px;
}

.centre{
    text-align: center;
    padding-left: 100px;
}

.linkss{
    margin-inline-start: 60px;
            color: blue;
            float: left;
  
            display: inline-block;
}

.green{
color: green;
}

.white{
    color: white;
}

.main{
    background-color: #2755E9;
    height: 250px;
    display: flex;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    }

.more{
    color: skyblue;
}

.b{
    background-color: #316DC3;
    text-align: center;
     line-height: 2em;
    
}


.intro{
    color: #316DC3;
}

.tion{
    color: #417700;
}

h1{
    text-align: center;
}



body{
    background-color: #F7F8FA;

}

.dastrakhan{
    margin-left: 20px;
}

.first1{
    background-color: #F7F8FA;

}

 .number{
    font-size: 3rem;
    font-weight: 500px;
    color: #fff !important;
    line-height: 0em;
    
    margin-top: 20px;

}

.P{
    text-align: center;
}
.third{
    background-color: #F7F8FA;
}

.second{
    background-color: #F7F8FA;
}



/* p.number {
    padding-left: 120px;
    padding-block-start: 10px;
}

img.dastrakhan {
    padding-left: 150px;
}

h3 {
    padding-left: 40px;
    padding-bottom: 150px;
} */

.dastrakhan {
    padding-left: 100px;
    
    
}

.number {
    font-size: 3rem;
    font-weight: 500px;
    color: #fff !important;
    line-height: 0em;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 40px;

}

p.align {
    margin: 0px 0px 0px 0px;
    
}

.thirty {
    
    
   color: lightgreen;
    text-align: center;

}


span.daily {
    color: white;
    
    }

    .seventh {
        padding-right: 10px;
    padding-bottom: 10px;
    width: 20%;
    height: 180px;
    padding-left: 40px;
    padding-top: 50px;

}


.sixth {
    padding-right: 10px;
    padding-bottom: 10px;
    width: 20%;
    height: 180px;
    padding-left: 40px;
    padding-top: 50px;

}


.fifth {
    
    padding-right: 10px;
    padding-bottom: 10px;
    width: 20%;
    height: 180px;
    padding-left: 40px;
    padding-top: 50px;

}


.fourth {
    
    padding-right: 10px;
    padding-bottom: 10px;
    width: 20%;
    height: 180px;
    padding-left: 40px;
    padding-top: 50px;

}


.row{
    display: flex;
padding-left: 60px;

}

p.s.number{
    font-size: 3rem;
    font-weight: 500px;
    color: #fff !important;
    line-height: 0em;
    margin-top: 20px;
}

.firstheading{
    margin-top: 0px;
}

.secondheading{
    margin-top: 0px;
    margin-bottom: 0px;
}



p.align {
    margin: 0px 0px 0px 0px;
    text-align: center;
}

img.family {
    padding-left: 100px;
}

.thirdheading{
    margin-top: 20px;

}

.snumber{

text-align: center;
    color: white;
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.fourthheading{
    
    margin-top: 40px;
    margin-bottom: 0px;

}

.paraone{
    margin-top: 35px;
    text-align: c;
    margin-bottom: 0px;
    text-align: center;

}


.doctor{
    padding-left: 100px;

}

.fifthheading{
    margin-top: 20px;

}

.paratwo{
    margin-top: 0px;
    text-align: center;
    margin-bottom: 0px;
    text-align: center;
    color: white;
    font-size: 3rem;

}

.sixthheading{
    margin-top: 40px;
    margin-bottom: 0px;

}

.parathree{
    
    margin-top: 50px;
    text-align: center;
    margin-bottom: 0px;
    text-align: center;

}

.education{
    padding-left: 100px;

}

.seventhheading{
    margin-top: 20px;
}

.parafour{
    margin-top: 0px;
    text-align: c;
    margin-bottom: 0px;
    text-align: center;
    font-size: 3rem;
    color: white;

}

.eightheading{
    
    margin-top: 50px;
    margin-bottom: 0px;

}

span.medical {
    color: white;
}

span.monthtwo {
    color: lightgreen;
}

span.educationn {
    color: white;
}

span.monththree {
    color: lightgreen;
}
    
span.family {
    color: white;
}

span.month {
    color: lightgreen;
}
    

body {
    background-color: #F7F8FA;
    line-height: 1em;
}



.containertwo {
    text-align: center;
    margin: 0px auto;
}

span.are {
    color: #427900;
}

span.what {
    color: #316DC3;
    font-family: 'Merriweather', serif;
}

.threecontainer{

    display: flex;
    padding-left: 110px;

}

.sadqah {
    border: 3px solid white;
    width: 350px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    box-shadow: 3px 3px 20px -4px grey;
    background-color: white;

}

.welfare{
    
    border: 3px solid white;
    width: 350px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    box-shadow: 3px 3px 20px -4px grey;
    margin-left: 20px;
    background-color: white;

    
}

.medicaal{
    
    border: 3px solid white;
    width: 350px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    box-shadow: 3px 3px 20px -4px grey;
    margin-left: 20px;
    background-color: white;

}

p.os {
    color: #316DC3;
    font-size: 20px;
    font-weight: 700;
}

p.wf{
    
    color: #316DC3;
    font-size: 20px;
    font-weight: 700;

}

p.ml{
    
    color: #316DC3;
    font-size: 20px;
    font-weight: 700;

}
.fourthcontainer{
     display: flex;
    padding-left: 110px;

}

.khana{
    border: 3px solid white;
    width: 350px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    box-shadow: 3px 3px 20px -4px grey;
    background-color: white;
    margin-top: 30px;
}

.parhai{
    border: 3px solid white;
    width: 350px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    box-shadow: 3px 3px 20px -4px grey;
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
}

.ro{
    border: 3px solid white;
    width: 350px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    box-shadow: 3px 3px 20px -4px grey;
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
} 

p.dk {
    color: #316DC3;
    font-size: 20px;
    font-weight: 700;
}

p.rp{
    
    color: #316DC3;
    font-size: 20px;
    font-weight: 700;

}

p.etion{
    
    color: #316DC3;
    font-size: 20px;
    font-weight: 700;

}

.fifthcontainer {
    
    DISPLAY: FLEX;
    width: 700px;
    margin-top: 50px;
    padding-left: 100px;
}

 .mainmaincontainer{
    
    background-color: white;
    width: 100%;
} 


.logo{
    margin-top: 10px;
}

p.projects {
    
    padding-left: 110px;
    color: #316DC3;
    margin-bottom: 0px;

}

h2.tenthheading {
    padding-top: 30px;
    margin-bottom: 0px;
}

.slash {

    
    padding-left: 100px;
}

h6 {
    margin-top: 0px;
}
.housing {
    
    width: 350px;
    border: 1px;
    margin-left: 30px;
    height: 70px;
    background-color: #F7F8FA;
}
.inlinecontainer {
    width: 800px;
}


.dil{
    
    
    width: 350px;
    border: 1px saddlebrown;
    background-color: #F7F8FA;
    height: 70px;

}




img.hepatitis {
    padding-left: 20px;
    padding-top: 20px;
}

p.right {
    float: right;
    padding-right: 170px;
    padding-top: 10px;
    color: #4A7ECA;
    font-weight: 800;

}
.house{
    float: right;
    padding-right: 120px;
    padding-top: 5px;
    color: #4A7ECA;
    font-weight: 800;

}
.society{
    padding-left: 20px;
    padding-top:20px;

}
.it{
    width: 350px;
    border: 1px saddlebrown;
    background-color: #F7F8FA;
    height: 70px;
}
.literacy{
    float: right;
    padding-right: 150px;
    padding-top: 10px;
    color: #4A7ECA;
    font-weight: 800;
}
.laptop{
    padding-left: 20px;
    padding-top: 20px;
}
.sixthcontainer{
    
    width: 700px;
    margin-top: 50px;
    padding-left: 100px;
    display: flex;
}
.sindh{
    width: 350px;
    border: 1px;
    margin-left: 30px;
    height: 70px;
    background-color: #F7F8FA;

}
.thar{
    float: right;
    padding-right: 140px;
    padding-top: 5px;
    color: #4A7ECA;
    font-weight: 800;
}

.parkar{
    padding-left: 20px;
    padding-top: 20px;

}
.extra{
    float: right;
}
.upcoming{

    
    color: #316DC3;
    margin-bottom: 0px;
    margin-right: 200px;
    margin-top: 50px;
    font-size: 26px;
    padding-left: 100px;

}

.event {
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-style: normal;
     margin-left: 100px;
     font-size: 14px;
}

.extra {
    width: 500px;
    background-color: white;
}
span.slassh {
    padding-left: 110px;
}
.imagecontainer {
    margin-top: 150px;
}
.imgcontainer {
    padding-left: 580px;
}
span.gallery {
    color: #3E7200;
}
span.image {
    color: #316DC3;
}
h1.ig {
    padding-right: 50px;
    margin-top: 200px;
}
.imagescontainer {
    margin-top: 30px;
    padding-left: 45px;
}


.black2container {
    
    background-color: #25272E;
    
    display: flex;
}
.blackcontainer{
    margin-top: 250px;
    height: 500px;
    background-color: #25272E;

}
.head {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    text-align: justify;
    color: #666666;
    padding-left: 150px;
    padding-top: 80px;
    width: 450px;
}
p.greeninline {
    float: right;
}


img.uan {
    padding-right: 5px;
}


img.cell {
    padding-right: 5px;
}
img.uk {
    padding-right: 5px;
}
img.info {
    padding-right: 5px;
}
.useful {
    color: white;
    padding-top: 70px;
    padding-left: 20px;
    font-size: 22px;
}
p.ful {
    margin-bottom: 0px;
}
.lastdiv {
    padding-left: 40px;
    padding-top: 70px;
}
.us {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;
}

.logos {
    display: flex;
}
p.last3 {
    margin-right: 10px;
}
p.last2 {
    margin-right: 10px;
}
p.last1 {
    margin-right: 10px;
}
span.straight {
    color: #427900;
}
span.forward {
    color: #666666;
}

.blue {
    background-color: #316DD9;
    height: 40px;
}
p.copy {
    margin-top: 0px;
    color: white;
    padding-top: 10px;
    padding-left: 150px;
}
</style>

</head>
<body>

    
    <div class="first"> <span class="centre"> Millions of people's life has changed,million more awaiting your donation </span>

        <span class="link">
        <a class="UK" href="https://www.saylaniwelfare.com/UK-Ramzan" target="blank">  <button> UK Donor</button></a> 
       <a class="donate" href="https://www.saylaniwelfare.com/Online-Sadqah"  target="blank"> <button> Donate Now </button> </a> 
        <a class="smit" href="https://www.saylaniwelfare.com/result" target="blank"> <button> SMIT Results</button> </a>
        </span>
       

    <span class="linkss">


        <a href="https://www.facebook.com/saylaniwelfare/" target="blank"> <img class="icons" height="20px" width="20px" src="images/fb.webp" alt=""> </a> 
        <a href="https://twitter.com/OfficialSwit" target="blank"> <img class="icons" height="20px" width="20px" src="images/twitter.png" alt=""></a> 
        <a href="https://www.instagram.com/saylaniwelfare/" target="blank"> <img class="icons" width="25px" height="20px" src="images/insta.webp" alt=""></a> 
        <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="blank"> <img class="icons" width="20px" height="20px" src="images/youtube.jpg" alt=""></a> 
        <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent=" target="blank"> <img class="icons" width="20px" height="20px" src="images/whatsapp-512.webp" alt=""></a> 

        
        </span>
    
    </div>

    <div class="grey">
<img class="sylani" src="images/2.jpg" width="250px" height="70px" alt="">

        <ul>
            <li class="home"> Home </li>
            <li class="about"> About </li>
            <li class="ss"> Sylani services</li>
            <li class="fp"> Future Project</li>
            <li class="m"> Media </li>
            <li class="n"> News</li>
            <li class="d"> Donation </li>
        </ul>
        
    </div>

    <div class="first1">
        <img class="big" src="images/slid.png" alt=""> </div>

        <div class="b">

        <p class="P"> <span class="green"> (News-2 Dated:15-05-2019) </span> <span class="white"> Saylani Welfare Announced "Donation Application". </span> <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3332489120110341/?type=3&theater&_rdc=1&_rdr"> <span class="more"> More Details </span></a></p>
    </div>

    <div class="second">
        <h1> <SPAN class="intro">INTRO</SPAN><span class="tion">DUCTION</span> <br>

    
        
      ___<img class="logo" src="images/logo.jpg" width="40px" alt="Photograph">___
      </h1>
      </div>

      <div class="third">
    
    

         <p class="lh">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p> 
        <p class="lh">We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p> 
        <p class="lh">Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p> 
        <p class="lh">We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p> 
    </div>

    <div class="main">

        <div class="row">
        
        <div class="fourth">
            
            
            <img class="dastrakhan" src="images/D2.png" alt="Photograph" width="40px"> 
            
            <h2 class="firstheading">
            <p class="number"> 125,000 </p>
            </h2>
            <h3 class="secondheading">
            <p class="align">
                 <span class="daily">DAILY DASTARKHWAN</span><span class="thirty">(MONTHLY)</span> 
                 </p>
                 </h3>
            

        </div>

        <div class="fifth"> 

            <img width="40px" class="family" src="images/icon_family_png.png" alt="">

            <h2 class="thirdheading">
                <p class="snumber">7,500</p>
            </h2>

            <h3 class="fourthheading">
                <p class="paraone">
                    <span class="family"> FAMILY ADOPTION</span><span class="month">(MONTHLY)</span>
                </p>
            </h3>


        </div>

        <div class="sixth">
            <img class="doctor" src="images/icon_medical_png.png" width="40px" alt="">
            <h2 class="fifthheading">
                <p class="paratwo">43,749</p>
            </h2>

            <h3 class="sixthheading">
                <p class="parathree">
                    <span class="medical">MEDICAL</span><span class="monthtwo">(MONTHLY)</span>
                </p>
            </h3>
        </div>

        <div class="seventh">
            <img class="education" src="images/icon_education_png.png" width="40px" alt="">

            <h2 class="seventhheading">
                <p class="parafour">180,000</p>
            </h2>

            <h3 class="eightheading">
                <p>
                    <span class="educationn">EDUCATION</span><span class="monththree">(MONTHLY)</span>
                </p>
            </h3>
        </div>

    </div>
        
     </div> <br>
     <div class="small container">
    
        <h1 class="ninthheading">
        <span class="what">WHAT WE</span><span class="are"> ARE DOING</span> 
        </h1> 
        </div>


         <div class="containertwo">
           ____<img class="logosylani" width="40px" src="images/logo.jpg" alt="">____ 
         </div> <br> <br> <br>

         <div class="threecontainer">
             <div class="sadqah">
                 <a href="https://www.saylaniwelfare.com/Online-Sadqah" target="blank"> <img width="70px" src="images/sadqah.png" alt=""></a>
                 <p class="os">ONLINE SADQAH</p>

             </div>
             <div class="welfare"> 
                 <a href="https://www.saylaniwelfare.com/home#" target="blank"><img width="70px" src="images/welfare (1).png" alt=""></a>
                 <p class="wf">WELFARE</p>

             </div>
             <div class="medicaal">
                 <a href="https://www.saylaniwelfare.com/home#" target="blank"><img width="70px" src="images/M.png" alt=""></a>
                 <p class="ml">MEDICAL</p>

             </div>
         </div>

         <div class="fourthcontainer">
            <div class="khana">
                <a href="https://www.saylaniwelfare.com/home#" target="blank"> <img width="70px" src="images/Dastarkhwan.png" alt=""></a>
                <p class="dk">DASTARKHWAN</p>
            </div>
            <div class="ro"> 
                <a href="https://www.saylaniwelfare.com/home#" target="blank"><img width="70px" src="images/ROPLANT.png" alt=""></a>
                <p class="rp">RO PLANT</p>

            </div>
            <div class="parhai">
                <a href="https://www.saylaniwelfare.com/home#" target="blank"><img width="70px" src="images/E.png" alt=""></a>
                <p class="etion">EDUCATION</p>

            </div>
        </div> <BR> <BR></BR>

        <div class="mainmaincontainer">
            <div class="extra">
                <h4 class="upcoming">Upcoming Events</h4>
                <span class="slash"><b>______</b></span>
                
                <p class="event">Saylani Welfare Distributing Ration & Clothes to affected people of<br> 
                     Balochistan. <a href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R" target="blank">More Details</a></p> 
                     <p class="event">Entry Test Accouncement (Graphic <br>
                         Designing & Video Editing/Animation <br>
                          Course) On Sunday 3rd March 2019 @ <br>
                          11:00Am Vanue: 4rh Floor, Saylani <br>
                          Welfare International Trust <br>
                           HeadOffice Bahadurabad. <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&theater%3E" target="2">More Details</a></p>
                           <p class="event">Dr Jamil Ahmed (Additional Inspector <br>
                                General of Police) & Atiqmir Visit <br>
                                 Saylani Welfare International Trust, <br>
                                  Saylani Mass I.T. Training. <a href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__tn__=-R%3E" target="3">More Details</a> </p>
                                  <p class="event">PIAIC Entrance Exam Merit Ranking List <br>
                                       Announced. <a href="https://www.saylaniwelfare.com/result" target="4">More Details</a> 
                                     </p>

                                     <p class="event">President of Pakistan (Dr. Arif Alvi) <br>
                                          Visited Saylani Welfare International <br>
                                           Trust HeadOffice Karachi. <a href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__tn__=-R%3E" target="5">More Details</a></p>
                                           


            </div>

      <div class="BC">  
         <H2 class="tenthheading">
    
           <p class="projects"> MISSIONS AND UPCOMING PROJECTS </p> </H2>
          <h6>
          <span class="slassh">________</span> 
          </h6>
      </div>
           <div class="inlinecontainer"> 
        

        <div class="fifthcontainer">
            <div class="dil">
                <p class="right">HEPATITTS</p>
                <a href="https://www.saylaniwelfare.com/home#" target="blank"><img class="hepatitis" width="30px" src="images/Hepatitis.png" alt=""></a> 
            </div>

            <div class="housing">
                <p class="house">HOUSING SOCIETY</p>
                <a href="https://www.saylaniwelfare.com/home#" target="blank"><img class="society" width="30px" src="images/housing (1).png" alt=""></a> 
            </div>

            </div>
            <div class="sixthcontainer">
                <div class="it">
                    <p class="literacy">IT LITERACY</p>
                    <a href="https://www.saylaniwelfare.com/home#" target="blank"><img class="laptop" width="30px" src="images/IT.png" alt=""></a> 
                 </div>

                 <div class="sindh">
                    <p class="thar">THARPARKAR</p>
                  <a href="https://www.saylaniwelfare.com/home#" target="blank"><img class="parkar" width="30px" src="images/tharparkar.png" alt=""></a> 

                 </div>
            

            

            </div>


            <!-- <div class="imagecontainer">
                <H1><span class="image">IMAGE</span> <span class="gallery">GALLERY</span></H1>
            </div>
            <div class="imgcontainer"> 
                ____<img width="35px" src="images/logo.jpg" alt="">____
            </div> -->

        
        </div>
              <div class="imagecontainer">
                  <H1 class="ig"><span class="image">IMAGE</span> <span class="gallery">GALLERY</span></H1>
                 </div>
             <div class="imgcontainer"> 
              ____<img width="35px" src="images/logo.jpg" alt="">____
             </div>

             <div class="imagescontainer">
                 <img width="240px" height="150px" src="images/img1.jpg" alt=""> 
                 <img width="240px" height="150px" src="images/img2.jpg" alt="">
                 <img width="240px" height="150px" src="images/img3.jpg" alt="">
                 <img width="240px" height="150px" src="images/img4.jpg" alt="">
                 <img width="240px" height="150px" src="images/img5.jpg" alt="">
             </div>

        <div class="blackcontainer">
                 <div class="black2container">
                 <div class="head">
                     <p>Head Office,
                    </p>
                    <p>
                        A-25, Bahadurabad Chowrangi Karachi, Pakistan
                     </p>
                     
                     <p class="greeninline"><img class="earth" src="images/Green_Earth-256x256-removebg-preview.png" width="20px" alt="">(+0092-213) 4130786-90</p> 
                     <p>
                       <img class="uan" src="images/img call.png" width="20px" alt=""> UAN: 111-729-526
                     </p>
                     <p> <img class="cell" src="images/img call.png" width="20px" alt="">CELL: 92-311-1729526</p>
                    
                     <p><img class="usa" src="images/img call.png" width="20px" alt=""> USA NO +1(716)941 7792</p>
                     <p><img class="uk" src="images/img call.png" width="20px" alt="">UK NO (+44)115 970 6256</p>
                     <p><img class="info" src="images/img call.png" width="20px" alt="">info@saylaniwelfare.com</p>
                 </div>

                 <div class="useful">

                    <p class="ful"> Useful links</p>
                    <div><span class="straight">______</span><span class="forward">____________________________</span></div>
                 </div>
                 
                 <div class="lastdiv">
                     <p class="us">Connect With Us</p>
                     <div class="logos">
                    <p class="last1"><a href="https://www.facebook.com/saylaniwelfare/" target="blank"><img class="fb" width="30px" src="images/fb round.jpg" alt=""></a> </p>
                    <p class="last2"><a href="https://twitter.com/OfficialSwit" target="2"><img class="tt" width="30px" src="images/twitter round.png" alt=""></a> </p>
                    <p class="last3"><a href="https://www.instagram.com/saylaniwelfare/" target="3"><img class="inst" width="30px" src="images/insta round.png" alt=""></a> </p>
                    <p class="last4"><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="4"><img class="tube" width="30px" src="images/youtube round.png" alt=""></a> </p>
                      </div>

                     
                </div>
                </div>
                
                 </div>
                 
              </div>
              <div class="blue">
                <p class="copy">Copyright © 2020 Saylani Welfare</p>


            </div>
                 
            
                   
</body> 
</html>